{
	"name": "WebNode",
	"version": "0.0.1",
	"private": true,
	"scripts": {
    "start": "node app"
  },
	"dependencies": {
		"express"  : ">= 3.0.0rc3",
		"mongoose" : ">= 3.0.2",
		"jade": ">= 0.27.0",
		"less": ">= 1.3.0" ,
		"expresso": "= 0.9.1",
		 "connect-mongodb": ">=1.1.1",
		 "stylus": ">0.18.0",
		 "connect-mongodb": "*"
	}
}